server.port=8001

#服务名
spring.application.name=spring-cloud-alibaba-provider

#Nacos Server 的地址
#单机版
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#集群版
spring.cloud.nacos.discovery.server-addr=127.0.0.1:1111

########################################## spring cloud 使用 Spring Boot actuator 监控完善信息###################################
# Spring Boot 2.50对 actuator 监控屏蔽了大多数的节点，只暴露了 heath 节点，本段配置（*）就是为了开启所有的节点
management.endpoints.web.exposure.include=*