server.port=8003

spring.application.name=spring-cloud-alibaba-provider-mysql

# 注册到nacos集群
spring.cloud.nacos.server-addr=localhost:3333,localhost:4444,localhost:5555

######################### 数据库连接 #################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frtest
spring.datasource.username=root
spring.datasource.password=123456

# spring actuator 监控全启
management.endpoints.web.exposure.include=*

###################################### MyBatis 配置 ######################################
# 指定 mapper.xml 的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#扫描实体类的位置,在此处指明扫描实体类的包，在 mapper.xml 中就可以不写实体类的全路径名
mybatis.type-aliases-package=org.example
#默认开启驼峰命名法，可以不用设置该属性
mybatis.configuration.map-underscore-to-camel-case=true



