# springcloud-alibaba

./: README.md  pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/org/example/entity/: Account.java  CommonResult.java  Dept.java  Order.java  Storage.java
spring-cloud-alibaba-config-client-3377/: pom.xml  readme.md
spring-cloud-alibaba-config-client-3377/src/main/java/org/example/: SpringCloudAlibabaConfigClient3377Application.java
spring-cloud-alibaba-config-client-3377/src/main/java/org/example/controller/: ConfigClientController.java
spring-cloud-alibaba-config-client-3377/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-consumer-8801/: pom.xml  readme.md
spring-cloud-alibaba-consumer-8801/src/main/java/org/example/: SpringCloudAlibabaConsumer8801Application.java
spring-cloud-alibaba-consumer-8801/src/main/java/org/example/config/: ApplicationContextBean.java
spring-cloud-alibaba-consumer-8801/src/main/java/org/example/controller/: DeptConsumerController.java
spring-cloud-alibaba-consumer-8801/src/main/resources/: application.properties
spring-cloud-alibaba-consumer-mysql-8803/: pom.xml
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/org/example/: SpringCloudAlibabaConsumerMysql8803Application.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/org/example/controller/: DeptFeignController.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/org/example/service/: DeptFeignService.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/resources/: application.properties
spring-cloud-alibaba-provider-8001/: pom.xml  readme.md
spring-cloud-alibaba-provider-8001/src/main/java/org/example/: SpringCloudAlibabaProvider8001Application.java
spring-cloud-alibaba-provider-8001/src/main/resources/: application.properties
spring-cloud-alibaba-provider-mysql-8003/: pom.xml  readme.md
spring-cloud-alibaba-provider-mysql-8003/src/main/java/org/example/: SpringCloudAlibabaProviderMysql8003Application.java
spring-cloud-alibaba-provider-mysql-8003/src/main/resources/: application.properties
spring-cloud-alibaba-provider-mysql-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-alibaba-seata-account-8007/: pom.xml  readme.md
spring-cloud-alibaba-seata-account-8007/src/main/java/org/example/: SpringCloudAlibabaSeataAccount8007Application.java
spring-cloud-alibaba-seata-account-8007/src/main/resources/: application.properties
spring-cloud-alibaba-seata-account-8007/src/main/resources/mybatis/mapper/: AccountMapper.xml
spring-cloud-alibaba-seata-order-8005/: pom.xml  readme.md
spring-cloud-alibaba-seata-order-8005/src/main/java/org/example/: SpringCloudAlibabaSeataOrder8005Application.java
spring-cloud-alibaba-seata-order-8005/src/main/resources/: application.properties
spring-cloud-alibaba-seata-order-8005/src/main/resources/mybatis/mapper/: OrderMapper.xml
spring-cloud-alibaba-seata-storage-8006/: pom.xml  readme.md
spring-cloud-alibaba-seata-storage-8006/src/main/java/org/example/: SpringCloudAlibabaSeataStorage8006Application.java
spring-cloud-alibaba-seata-storage-8006/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-seata-storage-8006/src/main/resources/mybatis/mapper/: StorageMapper.xml
spring-cloud-alibaba-sentinel-service-8401/: pom.xml  readme.md
spring-cloud-alibaba-sentinel-service-8401/src/main/java/org/example/: SpringCloudAlibabaSentinelService8401Application.java
spring-cloud-alibaba-sentinel-service-8401/src/main/resources/: application.properties
(+20 files in other folders)
