server.port=8007

#服务名
spring.application.name=spring-cloud-alibaba-seata-account-8007

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/seata-account?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#nacos 服务器地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3333,127.0.0.1:4444,127.0.0.1:5555
#nacos 命名空间
spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos

#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719

#事务分组名
#自定义服务群组，该值必须与 Nacos 配置中的 service.vgroupMapping.{my-service-group}=default 中的 {my-service-group}相同
spring.cloud.alibaba.seata.tx-service-group=service-account-group

seata.application-id=${spring.application.name}
#自定义服务群组，该值必须与 Nacos 配置中的 service.vgroupMapping.{my-service-group}=default 中的 {my-service-group}相同
seata.tx-service-group=service-account-group
#Seata 服务器地址
seata.service.grouplist.seata-server=127.0.0.1:8091
# Seata 的注册方式为 nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:3333,127.0.0.1:4444,127.0.0.1:5555
#seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.namespace=
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos

#使用 Nacos 作为配置中心
seata.config.type=nacos
# Seata 的配置中心为 nacos
seata.config.nacos.server-addr=127.0.0.1:3333,127.0.0.1:4444,127.0.0.1:5555
#分组
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos
#seata.config.nacos.namespace=

#开启 OpenFeign 功能
feign.sentinel.enabled=true

#springboot 监控
management.endpoints.web.exposure.include=*

###################################### MyBatis 配置 ######################################
# 指定 mapper.xml 的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#扫描实体类的位置,在此处指明扫描实体类的包，在 mapper.xml 中就可以不写实体类的全路径名
mybatis.type-aliases-package=org.example
#默认开启驼峰命名法，可以不用设置该属性
mybatis.configuration.map-underscore-to-camel-case=true