server.port=8803

spring.application.name=spring-cloud-alibaba-consumer-mysql-feign

# 注册nacos集群
spring.cloud.nacos.server-addr=localhost:3333,localhost:4444,localhost:5555

#配置 Sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#默认8719端口，假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口
spring.cloud.sentinel.transport.port=8719

# 激活Sentinel对Feign的支持
feign.sentinel.enabled=true

# 设置全监控
management.endpoints.web.exposure.include=*

# 以下配置信息并不是默认配置，而是我们自定义的配置，目的是不在 Controller 内硬编码 服务提供者的服务名
service-url.nacos-user-service=http://spring-cloud-alibaba-provider-mysql





