server.port=8401

#服务名
spring.application.name=sentinel-service

#Nacos服务注册中心(集群)地址
spring.cloud.nacos.discovery.server-addr=10.0.1.7:3333,10.0.1.7:4444,10.0.1.7:5555
#spring.cloud.nacos.discovery.group=dev
#配置 Sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#默认8719端口，假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口
spring.cloud.sentinel.transport.port=8719

########################################## spring cloud 使用 Spring Boot actuator 监控完善信息###################################
# Spring Boot 2.50对 actuator 监控屏蔽了大多数的节点，只暴露了 heath 节点，本段配置（*）就是为了开启所有的节点
management.endpoints.web.exposure.include=*
